<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>{{Title}}</Title>
  <Description>{{Description}}</Description>
  <IsIncluded>true</IsIncluded>
  <TitleUrl>{{TitleUrl}}</TitleUrl>
  <FrameType>{{FrameType}}</FrameType>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height>{{Height}}</Height>
  <Width>{{Width}}</Width>
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
  <PartImageLarge>/_layouts/15/images/mscntvwl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.PageViewerWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/PageViewer" >{{ContentLink}}</ContentLink>
  <SourceType xmlns="http://schemas.microsoft.com/WebPart/v2/PageViewer">URL</SourceType>
</WebPart>